const express = require('express')
const app = express()
const url = require('url')
const queryString = require('querystring')
const port = 8000
app.get('/get', (req, res) => {
        const url1=url.parse(req.url)
        const query1=queryString.parse(url1.query)
        query1.email='baekkom180@naver.com'
        query1.stuno='20151599'
        query1.time=new Date().toLocaleString({timeZone:'Asia/Seoul'})
        query1.ip=req.ip

        res.json(query1)
})

app.use(express.json())
app.use(express.urlencoded({extended: true}))
app.post('/', (req, res)=> {
        const post1=req.body
        post1.email='baekkom180@naver.com'
        post1.stuno='20151599'
        post1.time=new Date()
        post1.ip=req.ip

        res.json(req.body)
})

app.listen(port, () => console.log('Example app listening on port ${port}!'))
